<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>AmpelPilot - Datenschutzerklärung</title>
  <style type="text/css">
    body {
      font-family: "Arial";
      padding: 1rem;
      margin: 0 auto;
    }

    h1 {
      font-size: 25px;
      font-weight: normal;
      line-height: 23px;
      margin-bottom: 5px;
    }

    h2 {
      font-size: 20px;
      font-weight: bold;
      line-height: 21px;
      padding-top: 21px;
    }

    h2 + p {
      padding-top: 5px;
    }

    h3+p {
      padding-top: 0;
    }

    h3 {
      font-size: 14px;
      line-height: 19px;
      font-weight: bold;
      padding-top: 24px;
    }

    h4 {
      font-size: 13px;
      font-weight: bold;
      padding-top: 19px;
      margin-bottom: 0;
    }

    p {
      line-height: 19px;
      margin: 0;
      padding-top: 11px;
      font-weight: normal;
      line-height: 18px;
      margin-bottom: 9px;
    }
    .one_line_section {
      float: none;
      border-top: 0;
      padding-bottom: 21px;
      zoom: 1;
      width: 100%;
      border-bottom: 1px dotted #dfdfdf;
    }
  </style>
</head>
<body>

<div>

  <h1>Datenschutzerklärung von <strong>Ampel-Pilot</strong></h1>

  <p>Diese Applikation erhebt keine personenbezogene Daten von ihren Nutzern.</p>
</div> 

</body></html>