<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="de.hsaugsburg.ampelpilot.SettingsActivity"
    android:weightSum="1">

    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="ScaleFactor"
    android:textColor="@android:color/white"
    android:textSize="24sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_Scale"
        android:text="Aktueller Wert ist: "
        android:textColor="@android:color/white"
        />

    <SeekBar
        android:id="@+id/seekBar_Scale"
        android:layout_width="match_parent"
        android:max="20"
        android:layout_height="wrap_content" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="MinNeighbours"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/text_MinN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Aktueller Wert ist: "
        android:textColor="@android:color/white"
        />

    <SeekBar
        android:id="@+id/seekBar_MinN"
        android:layout_width="match_parent"

        android:max="4"
        android:layout_height="wrap_content" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:text="Dauer bis zur Erkennung"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_Frames"
        android:text="Aktueller Wert ist: "
        android:textColor="@android:color/white"
        />

    <SeekBar
        android:id="@+id/seekBar_Frames"
        android:layout_width="match_parent"
        android:max="7"
        android:layout_height="wrap_content" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Fertig"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Hilfe" />
</LinearLayout>

